# OcpCoreChess

./: README.md  README.md.orig  lichess.sh  perf-test.sh  perftree.sh  play-lichess.sh
.github/workflows/: dotnet.yml
src/: OcpCore.Engine.sln  OcpCore.sln  OcpCore.sln.DotSettings
src/OcpCore.Engine/: Core.cs  Core.cs.orig  OcpCore.Engine.csproj
src/OcpCore.Engine.LiChessClient/: EntryPoint.cs  OcpCore.Engine.LiChessClient.csproj
src/OcpCore.Engine.LiChessClient/Client/: LiChessClient.cs
src/OcpCore.Engine.LiChessClient/Client/Models/: BasicResponse.cs  ChallengeRequest.cs  ChallengeResponse.cs  Clock.cs  GameState.cs  NullRequest.cs  Player.cs  StreamResponse.cs
src/OcpCore.Engine.LiChessClient/Exceptions/: ClientException.cs
src/OcpCore.Engine.LiChessClient/Infrastructure/: Console.cs
src/OcpCore.Engine.PerfTest/: EntryPoint.cs  OcpCore.Engine.PerfTest.csproj  Program.cs
src/OcpCore.Engine.PerfTest/Data/: lct2-bm.epd  lct2.epd  standard.epd
src/OcpCore.Engine.PerfTest/Testers/: Basic.cs  Etherial.cs  Lct2.cs  Stockfish.cs
src/OcpCore.Engine.PertClient/: OcpCore.Engine.PertClient.csproj  Program.cs
src/OcpCore.Engine.Tests/: CoreTests.cs  OcpCore.Engine.Tests.csproj
src/OcpCore.Engine.Tests/Bitboards/: GameTests.cs  MovesTests.cs
src/OcpCore.Engine.Tests/Extensions/: IntExtensionsTests.cs  StringExtensionsTests.cs
src/OcpCore.Engine.Tests/General/: BoardTests.cs  BoardTests.cs.orig  FenInterfaceTests.cs  StateTests.cs
src/OcpCore.Engine.Tests/General/Bitboards/: AttackTests.cs  AttacksTests.cs  MovesTests.cs
src/OcpCore.Engine.Tests/Infrastructure/: RepeatAttribute.cs
src/OcpCore.Engine.Tests/Kernel/: CoordinatorTests.cs  StateProcessorTests.cs
src/OcpCore.Engine.Tests/Piece/: BishopTests.cs  KingTests.cs  KnightTests.cs  PawnTests.cs  PieceTestBase.cs  QueenTests.cs  RookTests.cs
src/OcpCore.Engine.Tests/Pieces/: BishopTests.cs  KingTests.cs  KingTests.cs.orig  KnightTests.cs  PawnTests.cs  PieceTestBase.cs  PieceTestBaseTests.cs  QueenTests.cs  RookTests.cs
src/OcpCore.Engine/Bitboards/: DirectionalMoveSets.cs  DirectionalMoves.cs  Game.cs  MoveArray.cs  MoveCache.cs  MoveSet.cs  MoveSets.cs  Moves.cs  Plane.cs  Planes.cs
src/OcpCore.Engine/Exceptions/: FenParseException.cs  GameStateException.cs  GeneralException.cs  InvalidMoveException.cs
src/OcpCore.Engine/Extensions/: ColourExtensions.cs  CoreExtensions.cs  IntExtensions.cs  PlaneExtensions.cs  StringExtensions.cs  UlongExtensions.cs
src/OcpCore.Engine/General/: AttackBitboards.cs  AttackBitboards.cs.orig  Board.cs  Board.cs.orig  Castle.cs  Cell.cs  Colour.cs  Constants.cs  Direction.cs  FenInterface.cs  Files.cs  Kind.cs  Masks.cs  Move.cs  MoveOutcome.cs  Node.cs  Offsets.cs  Options.cs  Piece.cs  PieceCache.cs  Pieces.cs  PlyOutcome.cs  Ranks.cs  State.cs
src/OcpCore.Engine/General/Bitboards/: Attack.cs  Attacks.cs  DirectionalAttacks.cs  DirectionalMoves.cs  MoveSet.cs  Moves.cs
src/OcpCore.Engine/General/StaticData/: Bitboards.cs  Constants.cs  (+7 more)
src/OcpCore.Engine/Kernel/: Coordinator.cs  PerfTestCollector.cs  PerftCollector.cs  StateProcessor.cs
src/OcpCore.Engine/Pieces/: Bishop.cs  Colour.cs  Kind.cs  King.cs  King.cs.orig  Knight.cs  Pawn.cs  Piece.cs  Piece.cs.orig  Queen.cs  Rook.cs
src/OcpCore.LichessClient/: EntryPoint.cs  OcpCore.LichessClient.csproj
src/OcpCore.LichessClient/Client/: LichessClient.cs
src/OcpCore.LichessClient/Client/Models/: BasicResponse.cs  ChallengeRequest.cs  ChallengeResponse.cs  ChatRequest.cs  Clock.cs  GameState.cs  NullRequest.cs  Player.cs  StreamResponse.cs
src/OcpCore.LichessClient/Infrastructure/: ClientException.cs  Console.cs
